# Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  bg_button_drawer.xml  bg_button_dropdown.xml  bg_button_dropdown2.xml  bg_button_logout.xml  bg_layout_order.xml  bg_layout_product.xml  bg_product_category.xml  bg_progress_indicator.xml  bg_radio_button.xml  bg_rb_address.xml  bg_rb_address_selector.xml  bg_rb_text_address.xml  drawable_round_edittext_bg.xml  ic_arrow_down.xml  ic_arrow_dropdown.xml  ic_arrow_nav_back.xml  ic_arrow_nav_back_white.xml  ic_arrow_nav_drawer.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_btn_go.xml  ic_btn_radio.xml  ic_btn_radio_selected.xml  ic_btn_search.xml  ic_cart_delete.xml  ic_cart_white.xml  ic_filled_circle.xml  ic_filled_circle_orange.xml  ic_filter.xml  ic_logout.xml  ic_menu_drawer.xml  ic_menu_drawer_grey.xml  ic_nav_cart_grey.xml  ic_profile.xml  ic_shippng.xml  ic_sort_by.xml  ic_wallet.xml
app/src/main/res/font/: font_wholesale_app.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_button.xml  fragment_search.xml  fragment_selection.xml  menu_navigation.xml  progress_indicator.xml  row_address.xml  row_my_basket.xml  row_my_order.xml  row_order_basket.xml  row_product_list.xml  row_recycler_loading.xml  row_search.xml  row_select_brand.xml  row_track_order.xml  toolbar_home.xml  toolbar_nav_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
