<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/custom_button_tvDropdown"
        style="@style/StyleTextViewSearchDropDown" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_button_dropdown2"
        android:clickable="false"
        android:src="@drawable/ic_arrow_dropdown" />

</FrameLayout>